// 全局样式
.van-nav-bar{
    background: #3196fa;
    // 设置组件里的标题文字颜色
    .van-nav-bar__title{
        color: #ffffff;
    }
    // 设置组件返回按钮的颜色
    .van-nav-bar__left{
        .van-icon{
            color: #ffffff;
        }
    }
    // 设置组件保存按钮的颜色
    .van-nav-bar__right{
        .van-nav-bar__text{
            color: #ffffff;
        }
    }
}